# TP-DAO

./: .gitignore  M1Project.sln
Stage1/Figures.dll/: Figures.cs  Figures.dll.csproj  SupportDessins.cs
Stage1/LogEvents/: LogEvents.cs  LogEvents.csproj
Stage2/ClientDAO/: App.xaml  App.xaml.cs  ClientDAO.csproj  ClientTCP.cs  MainWindow.xaml  MainWindow.xaml.cs
Stage2/Database/: CreateTables.sql
Stage2/ORM/: GestionnaireDAO.cs  ORM.csproj
Stage2/ServeurDAO/: Program.cs  ServeurDAO.csproj  ServeurTCP.cs
Stage2/WPF/: App.xaml  App.xaml.cs  FormLogEvents.xaml  FormLogEvents.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SupportWPF.cs  WPFApp.csproj
Stage2/WinForms/: FormPrincipal.Designer.cs  FormPrincipal.cs  Program.cs  SupportWinForms.cs  WinFormsApp.csproj
